title: Start
tags: 
colorID: 0
position: 0,0
---

Di dunia distopia ini, orang-orang saling mempertahankan ego dan opininya masing-masing.
Semua tindakan yang dilakukan oleh mereka tidak dipikirkan lebih jauh lagi sehingga menyebabkan kekacauan di mana-mana.
Akibat dari opini yang menguntungkan pribadi serta penyebaran hoax yang ditampilkan di media, banyak orang yang menonton siaran tersebut terpancing dan percaya terhadap hoax yang ditampilkan.
Dalam hal ini, dibangun sebuah badan negara baru untuk melakukan penyensoran terhadap adegan dan opini yang dilontarkan oleh publik dalam siaran televisi,
di mana kamu hadir sebagai karyawan baru badan tersebut dengan tujuan menjaga stabilitas sosial sehingga tidak menyebabkan kerusuhan terhadap informasi yang disampaikan di televisi.

<<Act Eve robot left center green>>

Eve: Welcome new employees, this is your first day working at the Broadcasting Censorship Agency.
Eve: Let me introduce you to the important tasks you have to do.
Eve: Your task is to censor the bubbles that will be displayed on this screen, so that our morale is maintained.
Eve: Got it?
Eve: Now let’s see on the screen, there are several boxes containing bubbles with different information.
Eve: Focus on this hoax icon with horns.
Eve: People who have this icon have a habit of spreading hoaxes, so that the people around them are influenced to spread similar hoaxes.

Eve: Ok, bagus
<<Flip Eve>>
<<Move Eve 1.25 center 1.0>>

// fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black 0.0 1.0 2.0>>
THE END.
<<Fade black 1.0 0.0 2.0>>
WHAT
===